# BlazorTemplate

./: .editorconfig  BlazorTemplate.sln  BlazorTemplate.slnx  README.md
ApiClientBaseLibrary/: ApiClientBase.cs  ApiClientBaseLibrary.csproj
App/App/: Application.csproj
App/App.Client/: Application.Client.csproj  Program.cs  UserInfo.cs
App/App/Components/: App.razor  _Imports.razor
App/App/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
App/App/Components/Account/Pages/Manage/: Index.razor
App/App/Components/Layout/: NavMenu.razor
Application/Application/: ApiMapping.cs  Application.csproj  BaseUrlProvider.cs  DbSetApiHandler.cs  LoggingCircuitHandler.cs  Program.cs  appsettings.json
Application/Application.Client/: ApiClient.cs  ApiEventHandler.cs  AppCookieAuthStateProvider.cs  Application.Client.csproj  BackendWorkIndicator.cs  CookieAuthStateProvider.cs  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Application/Application.Client/Components/: ApiEventUI.razor  LoadingSpinner.razor  MessageBox.razor  Modal.razor  RenderLocation.razor  RenderMode.razor
Application/Application.Client/Extensions/: CurrentRenderMode.cs
Application/Application.Client/Models/: UserInfo.cs
Application/Application.Client/Pages/: Auth.razor  Counter.razor
Application/Application.Client/Pages/Widgets/: ApiClient.cs  GridHelper.cs  Page.razor
Application/Application.Client/wwwroot/js/: blazor-modal.js
Application/Application/Abstract/: DbSetApiHandlerBase.cs  DbSetApiMapping.cs
Application/Application/Components/: App.razor  _Imports.razor
Application/Application/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Application/Application/Components/Account/Pages/: _Imports.razor
Application/Application/Components/Account/Pages/Manage/: Index.razor
Application/Application/Components/Account/Shared/: AccountLayout.razor
Application/Application/Components/Layout/: MainLayout.razor  NavMenu.razor
Application/Application/Components/Pages/: Home.razor
Application/Application/Components/Pages/Serilog/: LogQuery.cs  Page.razor
Application/Application/Extensions/: DbContextExtensions.cs  SerilogCleanup.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
Application/Application/Features/Serilog/: AsyncEnrich.cs  Cleanup.cs  Config.cs  Extensions.cs  SqlServerCleanup.cs
Application/Application/Models/: ConnectionStrings.cs
Application/Application/Properties/: launchSettings.json
Application/Application/wwwroot/: app.css
AuthLibrary/: AuthLibrary.csproj  CookieAuthenticationStateProvider.cs  CookieHandler.cs  ServiceCollectionExtensions.cs
BackendHelpers/: ApiClientBase.cs  BackendHelpers.csproj  DbSetApiMapping.cs
ClientHelpers/: ApiClientBase.cs  ClientHelpers.csproj  CookieAuthenticationStateProvider.cs  CookieHandler.cs  ServiceCollectionExtensions.cs
Domain/: ApplicationUser.cs  Domain.csproj  Widget.cs
Domain/Conventions/: BaseTable.cs
Domain/Extensions/: IUserInfoExtensions.cs
Domain/Interfaces/: IUserInfo.cs
Radzen.Components/: ActiveFilter.razor  GridControls.razor  GridInsertButton.razor  IconNavLink.razor  LinkButton.razor  Radzen.Components.csproj  YesNoSwitch.razor  _Imports.razor  readme.md
Radzen.Components/Abstract/: GridHelper.cs
Radzen.Components/Extensions/: Css.cs
Serilog.Components/: Extensions.cs  Serilog.Components.csproj  SerilogOptions.cs  SerilogViewer.razor  SqlServerCleanup.cs  _Imports.razor
Serilog.Components/Queries/: LogDetailQuery.cs  LogDimensionsQuery.cs
Service/: ApplicationDbContext.cs  ApplicationUserClaimsPrincipalFactory.cs  BackendWorkIndicator.cs  Service.csproj
Service/Extensions/: DbSetExtensions.cs
Service/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240526003253_TimeZone.Designer.cs  20240526003253_TimeZone.cs  20240526132614_Widgets.Designer.cs  20240526132614_Widgets.cs  ApplicationDbContextModelSnapshot.cs
